{
    "cSpell.ignoreWords": [
        "Actualizar",
        "Barajas",
        "Crea",
        "Crear",
        "Dependencias",
        "Gestión",
        "Paquetes",
        "Platzi",
        "Publicar",
        "Versionar",
        "administrar",
        "agregar",
        "desarrollar",
        "desarrollo",
        "domina",
        "eliminar",
        "enseña",
        "gestor",
        "herramientas",
        "importantes",
        "librerías",
        "módulos",
        "podrás",
        "profesor",
        "propias",
        "proyectos",
        "usado"
    ]
}